{
  "name": "pizza-express-server",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "start": "DEBUG=api:server NODE_ENV=development nodemon ./bin/www"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sindresorhus/slugify": "^0.9.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "celebrate": "^8.0.1",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "helmet": "^3.13.0",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.1.6",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.4.1",
    "sharp": "^0.22.0"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "eslint-config-strongloop": "^2.1.0",
    "nodemon": "^1.17.5"
  }
}
